<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/93cebd3bd3.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="/javascripts/my.js"></script>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url(/images/bg.png);
                background-repeat: no-repeat;
                height: 80%;
            }
            #bg_op{
                background-color: black;
                opacity: 0.7;
                width: 100%;
                height: 100%;
                position:absolute; top: 0; bottom:0 ; left:0 ;right: 0; 
            }

            .login-box{
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .login-box h1{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0
            }

            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
            }

            .textbox i{
                width: 26px;
                float: left;
                text-align: center;
            }

            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }

            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
            a:link {text-decoration: none; color: white;}
            a:visited {text-decoration: none; color: white;}
            a:active {text-decoration: none; color: white;}
            a:hover {text-decoration: underline; color: white;}


        </style>  
    </head>
    <body>
        <div id="bg_op"></div>
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                <input id= "member_login_id" type="text" placeholder="ID" name="" value="">
            </div>

            <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input id = "member_login_pw" type="password" placeholder="Password" name="" value="">
                </div>

                <button id ="login_btn" class="btn">Sign in</button>
                <button class="btn"><a href="/signup">Sign up</a></button>       
        </div>
    </body>
</html>